{
  "name": "forgewright",
  "version": "0.1.0",
  "private": true,
  "description": "Workflow orchestrator plugin for Claude Code — composes phases on top of agentwright + wrightward.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2",
    "semver": "^7.6.0"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  }
}
